# factory_pda

./: App.js  README.md  app.json  package.json
MyApplication001/: .project
MyApplication001/app/: build.gradle
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expert/wsensor/expertwirelesssensordemo/: ChartHelper.java  DecUtil.java  MyAxisValueFormatter.java  SpecLineChartHelper.java
android/app/src/main/java/com/expert/wsensor/expertwirelesssensordemo/activity/: BindSensorActivity.java  CollectTmpRevActivity.java  CollectVibActivity.java
android/app/src/main/java/com/expert/wsensor/expertwirelesssensordemo/adapter/: BleDeviceListAdapter.java
android/app/src/main/java/com/expert/wsensor/expertwirelesssensordemo/view/: SrcbDialog.java  UIHelper.java
android/app/src/main/java/com/factory_mobile/: CustomToastPackage.java  MainActivity.java  MainApplication.java  ToastModule.java
android/app/src/main/res/values/: strings.xml
android/expertcollect/: .project  build.gradle
android/expertcollect/src/androidTest/java/com/expert/wsensor/expertcollect/: ExampleInstrumentedTest.java
android/expertcollect/src/main/: AndroidManifest.xml
android/expertcollect/src/main/java/com/expert/wsensor/expertcollect/: BleConnectInf.java  BleDataResultGat.java  ClientManager.java  CollectedCallBack.java  ConstantCollect.java  ExpertBluetoothClient.java  OrderProvider.java  ReconnectEntity.java
android/expertcollect/src/main/java/com/expert/wsensor/expertcollect/entity/: SenSorOrder.java  Sensor.java  SensorData.java
android/expertcollect/src/main/java/com/expert/wsensor/expertcollect/util/: BleDataResolveUtil.java  ClientManagerUtil.java  CollectionUtil.java  DataUtil.java  SensorSharedUtil.java
android/expertcollect/src/main/res/values/: strings.xml
android/expertcollect/src/test/java/com/expert/wsensor/expertcollect/: ExampleUnitTest.java
ios/factory_mobile/: AppDelegate.m  Info.plist
ios/factory_mobile.xcodeproj/: project.pbxproj
ios/factory_mobileTests/: factory_mobileTests.m
src/login/: LoginView1.js  LoginView2.js
src/main/: MainView.js
src/modeOfArea/: AreaDeviceView.js  (+8 more)
(+36 files in other folders)
